<!DOCTYPE html><html><head>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script-->
    <!-- use the faster, minified, version -->
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
    <style>
      h1 {
        color: rgb(204, 0, 0);
        font-size: 60px;
      }
    </style>

  </head>
  <body>
    <!-- define and load our scipt resources (javascript & images) files --> 
    <script src="sketch.js"></script>
    <script src="GameScene.js"></script>
    <script src="Setting.js"></script>
    <script src="Instructions.js"></script>
    <script src="About.js"></script>
    <script src="MenuScreen.js"></script>
    <script src="SplashScreen.js"></script>
    <script src="GetReadyScreen.js"></script>
    <script src="Button.js"></script>
    <script src="QuestionScreen.js"></script>
    <script src="Question.js"></script>
    <script src="miniGame.js"></script>
    <script src="CorrectScene.js"></script>
    <script src="Wrong.js"></script>
    <script src="youWin.js"></script>
    <script src="youLose.js"></script>
    <script src="Team Name Logo.jpg"></script>
    
    <h1>LearnWithUs 2020! </h1>
    
  

    </body></html>